# upstream fastapi {
#   server http://localhost:8000
# }

server {
	listen 80;
	# listen [::]:80;
	# server_name 3085585-ru08033.twc1.net;
	# server_name localhost 3085585-ru08033.twc1.net 188.225.43.31;
	# keepalive_timeout 5;
	# client_max_body_size 4G;
	server_name localhost;
	ssl on;
	ssl_certificate /path/to/cert.pem;
	ssl_certificate_key /path/to/key.key;
	# location ^~ / {
	# 	set $target http://127.0.0.1:8000/;
	# 	proxy_pass $target$is_args$args;

	# }
	location / {
		# resolver 172.19.0.1 ipv6=off;
		proxy_pass http://$http_host$uri$is_args$args;
		# proxy_pass http://localhost:8000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_read_timeout 5m;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	# location / {
	# 	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	# proxy_set_header Host $http_host;
	# 	# proxy_redirect off;
	# 	proxy_pass http://0.0.0.0:8000;
	# }
	# location / {
	#   # proxy_bind http://localhost:8000;
	#   proxy_pass http://0.0.0.0:8000;
	#   proxy_read_timeout 5m;
	#   proxy_set_header Host $host;
	#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_redirect localhost 0.0.0.0;
	# proxy_redirect off;
	# root /usr/share/nginx/html;
	# root /app/
	# try_files $uri /index.html;
}

# location /static {
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-NginX-Proxy true;
#   proxy_pass http://localhost:8080/;
#   proxy_ssl_session_reuse off;
#   proxy_set_header Host $http_host;
#   proxy_cache_bypass $http_upgrade;
#   proxy_redirect off;
# }
# }