# upstream fastapi {
#   server http://localhost:8000
# }

server {
  listen 80;
  server_name 3085585-ru08033.twc1.net;


  location / {
    # proxy_bind http://localhost:8000;
    proxy_pass http://localhost:8000/;
    # proxy_redirect off;
    # root /usr/share/nginx/html;
    # root /app/
    # try_files $uri /index.html;
  }

  # location /static {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_pass http://localhost:8080/;
  #   proxy_ssl_session_reuse off;
  #   proxy_set_header Host $http_host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_redirect off;
  # }
}